# teplo

./: Teplo.sln
Core/: Button.cs  ButtonTest.cs  Core.csproj  Game.cs  GetButtons.cs  GetLines.cs  Line.cs  Parameters.cs  Pump.cs  Valve.cs  WaterControlElement.cs
Core/Entities/: Game.cs  Line.cs  Pump.cs  Valve.cs
Teplo/: AnimationVM.cs  App.xaml  App.xaml.cs  Button.cs  ButtonVM.cs  ButtonsVM.cs  CirculationVM.cs  GameViewModel.cs  LineVM.cs  LineViewModel.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelINFO.cs  ParametersVM.cs  PumpAnimVM.cs  PumpViewModel.cs  RelayCommand.cs  StyleHor.xaml  StyleVer.xaml  Teplo.csproj  ValveViewModel.cs  ViewModelINFO.cs  WaterVM.cs
Teplo/Dic/: Dictionary0.xaml  Dictionary1.xaml  Dictionary10.xaml  Dictionary11.xaml  Dictionary2.xaml  Dictionary3.xaml  Dictionary4.xaml  Dictionary5.xaml  Dictionary6.xaml  Dictionary7.xaml  Dictionary8.xaml  Dictionary9.xaml
UI/: Program.cs
